Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 50)]              0         
                                                                 
 embedding (Embedding)       (None, 50, 128)           1149568   
                                                                 
 lstm (LSTM)                 (None, 128)               131584    
                                                                 
 dropout (Dropout)           (None, 128)               0         
                                                                 
 dense (Dense)               (None, 3)                 387       
                                                                 
=================================================================
Total params: 1,281,539
Trainable params: 1,281,539
Non-trainable params: 0
_________________________________________________________________
Epoch 1/30
2024-11-26 23:04:00.953101: I tensorflow/stream_executor/cuda/cuda_dnn.cc:424] Loaded cuDNN version 8700
145/149 [============================>.] - ETA: 0s - loss: 1.1005 - accuracy: 0.3435  
Epoch 1: val_accuracy improved from -inf to 0.31987, saving model to emotion_model.h5
149/149 [==============================] - 5s 12ms/step - loss: 1.1004 - accuracy: 0.3437 - val_loss: 1.1016 - val_accuracy: 0.3199 - lr: 0.0010
Epoch 2/30
145/149 [============================>.] - ETA: 0s - loss: 1.0991 - accuracy: 0.3431
Epoch 2: val_accuracy did not improve from 0.31987
149/149 [==============================] - 1s 5ms/step - loss: 1.0991 - accuracy: 0.3426 - val_loss: 1.1007 - val_accuracy: 0.3199 - lr: 0.0010
Epoch 3/30
145/149 [============================>.] - ETA: 0s - loss: 1.0726 - accuracy: 0.3830
Epoch 3: val_accuracy improved from 0.31987 to 0.52862, saving model to emotion_model.h5
149/149 [==============================] - 1s 9ms/step - loss: 1.0697 - accuracy: 0.3862 - val_loss: 0.9082 - val_accuracy: 0.5286 - lr: 0.0010
Epoch 4/30
146/149 [============================>.] - ETA: 0s - loss: 0.6810 - accuracy: 0.6779
Epoch 4: val_accuracy improved from 0.52862 to 0.69529, saving model to emotion_model.h5
149/149 [==============================] - 1s 9ms/step - loss: 0.6793 - accuracy: 0.6795 - val_loss: 0.6709 - val_accuracy: 0.6953 - lr: 0.0010
Epoch 5/30
146/149 [============================>.] - ETA: 0s - loss: 0.3860 - accuracy: 0.8776
Epoch 5: val_accuracy improved from 0.69529 to 0.86616, saving model to emotion_model.h5
149/149 [==============================] - 1s 9ms/step - loss: 0.3819 - accuracy: 0.8789 - val_loss: 0.3971 - val_accuracy: 0.8662 - lr: 0.0010
Epoch 6/30
146/149 [============================>.] - ETA: 0s - loss: 0.2299 - accuracy: 0.9373
Epoch 6: val_accuracy improved from 0.86616 to 0.92256, saving model to emotion_model.h5
149/149 [==============================] - 1s 9ms/step - loss: 0.2272 - accuracy: 0.9383 - val_loss: 0.3293 - val_accuracy: 0.9226 - lr: 0.0010
Epoch 7/30
145/149 [============================>.] - ETA: 0s - loss: 0.1921 - accuracy: 0.9567
Epoch 7: val_accuracy did not improve from 0.92256
149/149 [==============================] - 1s 5ms/step - loss: 0.1910 - accuracy: 0.9570 - val_loss: 0.4237 - val_accuracy: 0.8956 - lr: 0.0010
Epoch 8/30
145/149 [============================>.] - ETA: 0s - loss: 0.1571 - accuracy: 0.9642
Epoch 8: val_accuracy did not improve from 0.92256
149/149 [==============================] - 1s 5ms/step - loss: 0.1576 - accuracy: 0.9642 - val_loss: 0.5582 - val_accuracy: 0.8603 - lr: 0.0010
Epoch 9/30
146/149 [============================>.] - ETA: 0s - loss: 0.1257 - accuracy: 0.9739
Epoch 9: val_accuracy did not improve from 0.92256
149/149 [==============================] - 1s 5ms/step - loss: 0.1256 - accuracy: 0.9739 - val_loss: 0.3556 - val_accuracy: 0.9091 - lr: 5.0000e-04
Epoch 10/30
148/149 [============================>.] - ETA: 0s - loss: 0.1026 - accuracy: 0.9799
Epoch 10: val_accuracy did not improve from 0.92256
149/149 [==============================] - 1s 5ms/step - loss: 0.1024 - accuracy: 0.9800 - val_loss: 0.3573 - val_accuracy: 0.9057 - lr: 5.0000e-04
Epoch 11/30
149/149 [==============================] - ETA: 0s - loss: 0.0798 - accuracy: 0.9857
Epoch 11: val_accuracy did not improve from 0.92256
149/149 [==============================] - 1s 5ms/step - loss: 0.0798 - accuracy: 0.9857 - val_loss: 0.3862 - val_accuracy: 0.9133 - lr: 2.5000e-04
Epoch 12/30
145/149 [============================>.] - ETA: 0s - loss: 0.1309 - accuracy: 0.9716
Epoch 12: val_accuracy did not improve from 0.92256
149/149 [==============================] - 1s 5ms/step - loss: 0.1304 - accuracy: 0.9716 - val_loss: 0.3293 - val_accuracy: 0.9125 - lr: 2.5000e-04
Epoch 13/30
145/149 [============================>.] - ETA: 0s - loss: 0.0930 - accuracy: 0.9821
Epoch 13: val_accuracy did not improve from 0.92256
149/149 [==============================] - 1s 5ms/step - loss: 0.0913 - accuracy: 0.9825 - val_loss: 0.3225 - val_accuracy: 0.9167 - lr: 1.2500e-04
Epoch 14/30
146/149 [============================>.] - ETA: 0s - loss: 0.0850 - accuracy: 0.9846
Epoch 14: val_accuracy did not improve from 0.92256
149/149 [==============================] - 1s 5ms/step - loss: 0.0847 - accuracy: 0.9846 - val_loss: 0.3334 - val_accuracy: 0.9150 - lr: 1.2500e-04
Epoch 15/30
147/149 [============================>.] - ETA: 0s - loss: 0.0809 - accuracy: 0.9855
Epoch 15: val_accuracy did not improve from 0.92256
149/149 [==============================] - 1s 5ms/step - loss: 0.0810 - accuracy: 0.9855 - val_loss: 0.3252 - val_accuracy: 0.9184 - lr: 1.2500e-04
Epoch 16/30
144/149 [===========================>..] - ETA: 0s - loss: 0.0795 - accuracy: 0.9857
Epoch 16: val_accuracy did not improve from 0.92256
149/149 [==============================] - 1s 5ms/step - loss: 0.0785 - accuracy: 0.9859 - val_loss: 0.3263 - val_accuracy: 0.9184 - lr: 6.2500e-05
Epoch 17/30
144/149 [===========================>..] - ETA: 0s - loss: 0.0734 - accuracy: 0.9870
Epoch 17: val_accuracy did not improve from 0.92256
149/149 [==============================] - 1s 5ms/step - loss: 0.0759 - accuracy: 0.9863 - val_loss: 0.3327 - val_accuracy: 0.9175 - lr: 6.2500e-05
Epoch 18/30
145/149 [============================>.] - ETA: 0s - loss: 0.0741 - accuracy: 0.9862
Epoch 18: val_accuracy did not improve from 0.92256
149/149 [==============================] - 1s 5ms/step - loss: 0.0748 - accuracy: 0.9861 - val_loss: 0.3441 - val_accuracy: 0.9175 - lr: 3.1250e-05
Epoch 19/30
146/149 [============================>.] - ETA: 0s - loss: 0.0732 - accuracy: 0.9867
Epoch 19: val_accuracy did not improve from 0.92256
149/149 [==============================] - 1s 5ms/step - loss: 0.0723 - accuracy: 0.9869 - val_loss: 0.3411 - val_accuracy: 0.9200 - lr: 3.1250e-05
Epoch 20/30
147/149 [============================>.] - ETA: 0s - loss: 0.0706 - accuracy: 0.9875
Epoch 20: val_accuracy did not improve from 0.92256
149/149 [==============================] - 1s 5ms/step - loss: 0.0718 - accuracy: 0.9872 - val_loss: 0.3417 - val_accuracy: 0.9200 - lr: 1.5625e-05
Epoch 21/30
144/149 [===========================>..] - ETA: 0s - loss: 0.0712 - accuracy: 0.9872
Epoch 21: val_accuracy did not improve from 0.92256
149/149 [==============================] - 1s 5ms/step - loss: 0.0715 - accuracy: 0.9872 - val_loss: 0.3419 - val_accuracy: 0.9200 - lr: 1.5625e-05
Epoch 22/30
145/149 [============================>.] - ETA: 0s - loss: 0.0702 - accuracy: 0.9875
Epoch 22: val_accuracy did not improve from 0.92256
149/149 [==============================] - 1s 5ms/step - loss: 0.0709 - accuracy: 0.9874 - val_loss: 0.3423 - val_accuracy: 0.9200 - lr: 7.8125e-06
Epoch 23/30
147/149 [============================>.] - ETA: 0s - loss: 0.0700 - accuracy: 0.9875
Epoch 23: val_accuracy did not improve from 0.92256
149/149 [==============================] - 1s 5ms/step - loss: 0.0706 - accuracy: 0.9874 - val_loss: 0.3427 - val_accuracy: 0.9200 - lr: 7.8125e-06
Epoch 24/30
143/149 [===========================>..] - ETA: 0s - loss: 0.0705 - accuracy: 0.9873
Epoch 24: val_accuracy did not improve from 0.92256
149/149 [==============================] - 1s 5ms/step - loss: 0.0696 - accuracy: 0.9876 - val_loss: 0.3425 - val_accuracy: 0.9192 - lr: 3.9063e-06
Epoch 25/30
146/149 [============================>.] - ETA: 0s - loss: 0.0663 - accuracy: 0.9887
Epoch 25: val_accuracy did not improve from 0.92256
149/149 [==============================] - 1s 5ms/step - loss: 0.0702 - accuracy: 0.9878 - val_loss: 0.3420 - val_accuracy: 0.9192 - lr: 3.9063e-06
Epoch 26/30
145/149 [============================>.] - ETA: 0s - loss: 0.0695 - accuracy: 0.9877
Epoch 26: val_accuracy did not improve from 0.92256
149/149 [==============================] - 1s 5ms/step - loss: 0.0690 - accuracy: 0.9878 - val_loss: 0.3420 - val_accuracy: 0.9192 - lr: 1.9531e-06
Epoch 27/30
144/149 [===========================>..] - ETA: 0s - loss: 0.0682 - accuracy: 0.9881
Epoch 27: val_accuracy did not improve from 0.92256
149/149 [==============================] - 1s 5ms/step - loss: 0.0694 - accuracy: 0.9878 - val_loss: 0.3420 - val_accuracy: 0.9192 - lr: 1.9531e-06
Epoch 28/30
145/149 [============================>.] - ETA: 0s - loss: 0.0704 - accuracy: 0.9875
Epoch 28: val_accuracy did not improve from 0.92256
149/149 [==============================] - 1s 5ms/step - loss: 0.0691 - accuracy: 0.9878 - val_loss: 0.3420 - val_accuracy: 0.9192 - lr: 1.0000e-06
Epoch 29/30
145/149 [============================>.] - ETA: 0s - loss: 0.0683 - accuracy: 0.9881
Epoch 29: val_accuracy did not improve from 0.92256
149/149 [==============================] - 1s 5ms/step - loss: 0.0693 - accuracy: 0.9878 - val_loss: 0.3421 - val_accuracy: 0.9192 - lr: 1.0000e-06
Epoch 30/30
148/149 [============================>.] - ETA: 0s - loss: 0.0693 - accuracy: 0.9878
Epoch 30: val_accuracy did not improve from 0.92256
149/149 [==============================] - 1s 5ms/step - loss: 0.0691 - accuracy: 0.9878 - val_loss: 0.3421 - val_accuracy: 0.9192 - lr: 1.0000e-06
38/38 [==============================] - 1s 2ms/step

Classification Report:
               precision    recall  f1-score   support

       anger       0.89      0.92      0.90       392
        fear       0.93      0.94      0.93       416
         joy       0.94      0.90      0.92       380

    accuracy                           0.92      1188
   macro avg       0.92      0.92      0.92      1188
weighted avg       0.92      0.92      0.92      1188


Confusion Matrix:
 [[359  13  20]
 [ 24 390   2]
 [ 21  16 343]]
1/1 [==============================] - 0s 25ms/step
Predicted Emotion: fear
